.flex {
  display: flex;
  gap: 50px;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
  flex: 1
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 0px;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 2px;
}

.file-inputs {
  margin-bottom: 15px;
}

.file-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  flex: 1
}

.add-file-button,
.remove-file-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.remove-file-button {
  background-color: #dc3545;
}

.add-file-button:hover,
.remove-file-button:hover {
  opacity: 0.8;
}

.info {
  color: gray;
  margin-top: -11px;
  font-size: 12px;
}